<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andy1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-14 08:09:17 "/>
        <attribute name="created" value="YW5keTE7REVTS1RPUC1MN0ZROUU4OzIwMjItMDEtMTQ7IjA4OjAwOjEyICI7MjcwMg=="/>
        <attribute name="edited" value="YW5keTE7REVTS1RPUC1MN0ZROUU4OzIwMjItMDEtMTQ7IjA4OjA5OjE3ICI7MTsyODI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot; 9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
