
//calculo de média, para aprovação ou reprovação - Anderson Andrade da Silva

programa
{
	
	funcao inicio()
	{
	        cadeia cesta[][]={{"Pera","100"},{"jaca","200"},{"maça","900"},{"Uva","89"}}
	           

	        escreva ("produto: ")
	        escreva (cesta[1][0])
	        escreva ("quantidade")
	        escreva (cesta[1][1])
	            
	        
		
	
	 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */