
//calculo de média, para aprovação ou reprovação - Anderson Andrade da Silva

programa
{
	
	funcao inicio()
	
	{
	        inteiro contador=0    
	        cadeia cesta[][]={{"Pera","100"},{"jaca","200"},{"maça","900"},{"Uva","89"}}
	           faca{
	           	escreva ("produto: " + cesta[contador][0] + " Quantidade: " + cesta[contador][1] + "\n")
	           	contador ++
	           }enquanto(contador<=3)
          
	        
			 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */